<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Semáforo de Trânsito</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="traffic-light">
  <div id="red" class="light"></div>
  <div id="yellow" class="light"></div>
  <div id="green" class="light"></div>
</div>
<a href='off.html'><button>Desligar</button></a>
<script src="script.js"></script>
</body>
</html>